# TicTacToe

./: README.md  TicTacToe.sln
TicTacToe/: Program.cs  TicTacToe.csproj  appsettings.Development.json
TicTacToe.Auth/: BasicAuthenticationHandler.cs  TicTacToe.Auth.csproj
TicTacToe.Auth/CredentialsValidators/: CredentialsValidator.cs  ICredentialsValidator.cs
TicTacToe.Auth/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
TicTacToe.Business/: TicTacToe.Business.csproj
TicTacToe.Business/Commands/Game/: FindGamesCommand.cs  SaveGameCommand.cs
TicTacToe.Business/Commands/Game/Interfaces/: IFindGamesCommand.cs  ISaveGameCommand.cs
TicTacToe.Business/Commands/Player/: CreatePlayerCommand.cs
TicTacToe.Business/Commands/Player/Interfaces/: ICreatePlayerCommand.cs
TicTacToe.Business/Extensions/: HttpContextExtensions.cs
TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeDbContext.cs
TicTacToe.Data/DbModels/: DbGame.cs  DbMove.cs  DbPlayer.cs
TicTacToe.Data/Migrations/: 20230403185646_InitialCreate.Designer.cs  20230403185646_InitialCreate.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToe.Data/Repositories/: GameRepository.cs  PlayerRepository.cs
TicTacToe.Data/Repositories/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
TicTacToe.Mappers/: TicTacToe.Mappers.csproj
TicTacToe.Mappers/DbModels/: DbGameMapper.cs  DbMoveMapper.cs  DbPlayerMapper.cs
TicTacToe.Mappers/DbModels/Interfaces/: IDbGameMapper.cs  IDbMoveMapper.cs  IDbPlayerMapper.cs
TicTacToe.Mappers/Responses/: GameResponseMapper.cs  MoveResponseMapper.cs  PlayerResponseMapper.cs
TicTacToe.Mappers/Responses/Interfaces/: IGameResponseMapper.cs  IMoveResponseMapper.cs  IPlayerResponseMapper.cs
TicTacToe.Models/: TicTacToe.Models.csproj
TicTacToe.Models/Configurations/: SignalREndpointsConfiguration.cs
TicTacToe.Models/Models/: Game.cs  Move.cs
TicTacToe.Models/Requests/: CreatePlayerRequest.cs  FindGamesFilter.cs
TicTacToe.Models/Responses/: GameResponse.cs  MoveResponse.cs  PlayerResponse.cs
TicTacToe.Validation/: TicTacToe.Validation.csproj
TicTacToe.Validation/Player/: CreatePlayerRequestValidator.cs
TicTacToe.Validation/Player/Interfaces/: ICreatePlayerRequestValidator.cs
TicTacToe/Controllers/: GameController.cs  PlayerController.cs
TicTacToe/Hubs/: TicTacToeHub.cs
TicTacToe/Properties/: launchSettings.json
